<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Display a map on a webpage</title>
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
<link href="https://api.mapbox.com/mapbox-gl-js/v2.7.0/mapbox-gl.css" rel="stylesheet">
<script src="https://api.mapbox.com/mapbox-gl-js/v2.7.0/mapbox-gl.js"></script>
<style>
    body { margin: 0; padding: 0; }
    #map { position: absolute; top: 0; bottom: 0; width: 100%; }

    .popup-content {
        width: 300px;
        color: #2e2e2e;
    }

    .mapboxgl-popup-close-button {
        font-size: 1.5rem;
    }

    .mapboxgl-popup-content {
        padding: 0 !important;
    }

    .popup-content .popup-body {
        max-height: 200px;
        overflow-y: auto;
        overflow-x: hidden;
        padding:0.375rem 0.5rem;
    }

    .popup-content b {
        font-size: 1rem;
    }

    .popup-header {
        font-weight: 700;
        font-size: 1.2rem;
        padding:0.375rem 0.25rem;
        border-bottom: 1.5px solid #999;
        box-shadow: 0 4px 2px -2px #999;
    }
</style>
</head>
<body>
<div id="map"></div>
<script>
	mapboxgl.accessToken = 'pk.eyJ1IjoiemV5ZWxhdXJhIiwiYSI6ImNrbXdyeTM3eDBoeXMycG4xenFuYnMydXYifQ.yccRXLccnXeepE4doK24-A';
    const map = new mapboxgl.Map({
        container: 'map', // container ID
        style: 'mapbox://styles/zeyelaura/ckmws2w3i057m17n2gt5zcqew', // style URL
        center: [4.452, 50.707], // starting position [lng, lat]
        zoom: 7, // starting 
        bearing:154.4
    });

    let groupOne = ['missionaries-and-officers-f-7daqb8', 'monuments-feuille-1-34jl9h','cultural-appropriation-feui-d9vcyu', 'industries-2sryws'];
    let groupTwo = ['mappingcolonialbelgium-bw0yoj (2)', 'mappingcolonialbelgium-bw0yoj copy', 'mappingcolonialbelgium-bw0yoj', 'mappingcolonialbelgium-bw0yoj (1)'];

    const popup = new mapboxgl.Popup().setMaxWidth("350px");

    map.on('load', function(e) {
        map.on('click', function(e) {
            let features = map.queryRenderedFeatures(e.point, {
                layers:[...groupTwo, ...groupOne]                
            });

            if(features[0]) {
                let feature = features[0];
                let layerId = feature.layer.id;

                let content = getPopupContent(feature, layerId);
                popup
                    .setLngLat(e.lngLat)
                    .setHTML(content)
                    .addTo(map);
            }

            console.log(features);

        });


        // mouse over events
        [...groupOne, ...groupTwo].forEach(layerId => {
            map.on('mouseover', layerId, function(e) {
                map.getCanvas().style.cursor = 'pointer';
            });

            map.on('mouseleave', layerId, function(e) {
                map.getCanvas().style.cursor = '';
            })
        });
    });

    function getPopupContent(feature, layerId) {
        if(groupOne.indexOf(layerId) != -1) {
            return `<div class="popup-content">
                <div class="popup-header">${feature.properties.name}</div>
                <div class="popup-body">
                    <div>
                        <b>Description</b>
                        <div>${feature.properties.description}</div></div>
                    <div></div>
                </div>
            </div>`;
        }

        if(groupTwo.indexOf(layerId) != -1) {
            return `<div class="popup-content">
                <div class="popup-header">${feature.properties.name}</div>
                <div class="popup-body">
                    <div>
                        <b>Description</b>
                        <div>${feature.properties.description || ""}</div>
                    </div>
                </div>
            </div>`;
        }
    }


    // legend control
</script>

</body>
</html>